MasterLogin.Prism/MasterLogin.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MasterLogin.Prism.Views.ChangePasswordPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:i18n="clr-namespace:MasterLogin.Prism.Helpers"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:prism="http://prismlibrary.com"
             Title="{Binding Title}"
             ios:Page.UseSafeArea="true"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{StaticResource ColorBackground}">

    <AbsoluteLayout>
        <StackLayout Padding="5"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">
            <ScrollView>
                <StackLayout Spacing="0">

                    <inputLayout:SfTextInputLayout ContainerType="Outlined"
                                                   EnablePasswordVisibilityToggle="true"
                                                   Hint="{i18n:Translate CurrentPassword}">
                        <Entry IsPassword="True"
                               Placeholder="{i18n:Translate CurrentPasswordPlaceHolder}"
                               Text="{Binding CurrentPassword}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout ContainerType="Outlined"
                                                   EnablePasswordVisibilityToggle="true"
                                                   Hint="{i18n:Translate NewPassword}">
                        <Entry IsPassword="True"
                               Placeholder="{i18n:Translate NewPasswordPlaceHolder}"
                               Text="{Binding NewPassword}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout ContainerType="Outlined"
                                                   EnablePasswordVisibilityToggle="true"
                                                   Hint="{i18n:Translate ConfirmNewPassword}">
                        <Entry IsPassword="True"
                               Placeholder="{i18n:Translate ConfirmNewPasswordPlaceHolder}"
                               Text="{Binding PasswordConfirm}" />
                    </inputLayout:SfTextInputLayout>

                </StackLayout>
            </ScrollView>
            <Button Command="{Binding ChangePasswordCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate ChangePassword}"
                    VerticalOptions="EndAndExpand" />
        </StackLayout>
        <busyindicator:SfBusyIndicator Title="{i18n:Translate Loading}"
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                       AbsoluteLayout.LayoutFlags="All"
                                       AnimationType="Gear"
                                       BackgroundColor="{StaticResource ColorAccent}"
                                       HorizontalOptions="Center"
                                       IsBusy="{Binding IsRunning}"
                                       TextColor="{StaticResource ColorFontInverse}"
                                       VerticalOptions="Center"
                                       ViewBoxHeight="80"
                                       ViewBoxWidth="80" />
    </AbsoluteLayout>

</ContentPage>
